#
# Usage:
#    make -f makemakefiles
# or, for Microsoft Visual C++:
#    nmake -f makemakefiles MMOPT=-n
#

MAKEMAKE=opp_makemake $(MMOPT)

all:
	cd src && $(MAKEMAKE) --make-lib -f --deep -o rinasimcore -O out -I../policies -L../out/$$\(CONFIGNAME\)/policies -KINET_PROJ=../../inet -DINET_IMPORT -I$$\(INET_PROJ\)/src -L$$\(INET_PROJ\)/src -lINET$$\(D\)
	cd policies && $(MAKEMAKE) --make-so -f --deep -o rinasim -O out -L../out/$$\(CONFIGNAME\)/src -lrinasimcore$$\(D\) -KINET_PROJ=../../inet -DINET_IMPORT -I$$\(INET_PROJ\)/src -L$$\(INET_PROJ\)/src -lINET$$\(D\)
